<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Exercise1</title>
	 <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
	<style type="text/css">
		body {
		  padding-top: 54px;
		  background-color: #c1e4ed70!important;
		  color:#428bca;
		}

		@media (min-width: 992px) {
		  body {
			padding-top: 74px;
			background-color: #c1e4ed70!important;
		  }
		}
		
		.navbar-brand {
			display: inline-block;
			white-space: nowrap;
		}
		
		a.navbar-brand:hover {
			color: darkgray !important;
		}
		
		.navbar-dark .navbar-nav .active>.nav-link {
			color: #1983f1d9;
		}
		
		.navbar-dark .navbar-brand{
			color: #1983f1d9;
		}
		
		.navbar-dark .navbar-nav .nav-link {
			color: #1983f1d9;
		}
		
		.nav-link:hover {
			color: #343a40 !important;
		}
		
		.bg-dark {
			background-color: #c1e4ed70!important;
		}
		
		li.nav-item {
			margin: 0 20px;
		}
		
		hr {
			margin-top: 5px;
			margin-bottom: 5px;
			border-top: 1.5px solid rgb(117, 181, 236);
			clear:both;
		}
		
		.product-col {
			float: left;
			width: 50%;
			padding: 10px;
			height: 423px;
		}
		.items {
			vertical-align: middle;
			width: 50%;
			margin: 100px 255px;
		}
		
		img {
			vertical-align: middle;
			border-style: none;
			margin-left: 175px;
		}
		
		.testimonial-content {
			margin: 75px;
			text-align: center;
		}
		
		p.testitomial {
			padding: 10px 385px;
			font-size: 14px;
			font-style: italic;
		}
		
		input[type="button"] {
			background-color: #3cb2eb;
			border: #428bca;
			color: white;
			width: 110px;
			height: 37px;
			font-size: 13px;
			border-radius: 10px;
			border: 1px solid #428bca;
		}
		
		
		.about-product {
			height: 375px;
		}
		
		.about {
			width: 40%;
			float: left;
			margin: 35px 200px;
			font-size: 14px
		}
		
		p.about-content {
			width: 645px;
		}
		
		.more-about {
			width: 240px;
			float: right;
			margin: -305px 225px;
			background-color: white;
			padding: 8px 5px;
		}
		
		.more-about p {
			font-size: 12px;
			text-align: left;
			padding: 5px 8px;
		}
		
		.footer {
			background-color: white;
			height: 155px;
			margin: -5px;
		}
		
		.footer-content {
			padding-top: 20px;
		}
		
		span.email-text {
			margin-left: 450px;
		}
		
		#email {
			width: 345px;
			margin-right: 6px;
		}
		
		#subscribe {
			width: 175px;
		}
	</style>
	

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <p><span class="copyright" style="font-size:25px">&#169;</span> <span class="compHeader" style="font-size:14px">Company</span></p> 
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">First
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Second</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Third</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Fourth</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	<hr>
    <div class="content">
		<div class="product-col">
			<div class="items">
				<h3>Product-X</h3>
				<p class="prod-desc">Lorem Ipsum Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. </p>
				<input type="button" value="Add to cart"></input>
			</div>
		</div>
		<div class="product-col">
			<div class="items-img">
				<img class="img" src="img.png" alt="item-img" />
			</div>
		</div>
    </div>
	
	<hr>
   
	<div class="testimony">
		<div class="testimonial-content">
			<h4>Product-X Testimonial</h4>
			<p class="testitomial"><b>" </b>You gain strength, courage and confidence by every experience in which you really stop to look fear in the face. You are able to say to yourself, I lived through this horror. I can take the next thing that comes along. You must do the thing you think you cannot do.<b> "</b></p>
			
			<input type="button" value="Read more"></input>
		</div>
	</div>
	
	<hr>
	
	<div class="about-product">
		<div class="about">
			<h5>Product-X is the best in category</h5>
			<p class="about-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
			</p>
			<p>
			It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
			<p>
			It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
			</p>
		</div>
		<div class="more-about">
			<h5>More about Product-X</h5>
			<p class="more-about-content">You gain strength, courage and confidence by every experience in which you really stop to look fear in the face. You are able to say to yourself, I lived through this horror.</p><br/>
			<p> I can take the next thing that comes along. You must do the thing you think you cannot do.</p>
		</div>
	</div>
	
	<hr>
	
	<div class="footer">
		<div class="footer-content">
			<span class="footer-copyright" style="font-size:25px; margin-left:190px;margin-top:20px">&#169;</span> <span class="copFooter" style="font-size:14px">Company</span>
			<span class="email-text"><input type="text" id="email" name="email"/> <input type="button" value="Subscribe" id="subscribe"></input></span>
			
			<p style="text-align:center;font-size:12px;margin-top:5px;">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.<p>
        </div>
	<div>

  </body>

</html>